USERTAG — Правило   listen: WEBLINK  Presented by Dead Dynasty  executive produced by:  Vadim USERTAG Chernyshev  Gleb USERTAG Golubin  USERTAG  Ivan USERTAG Nezhentsev  Sergei Shpul  Andrey USERTAG Ignatyev  Pavel USERTAG Sochnev  Maxim USERTAG Lazin  Trash Beats

USERTAG feat. PHARAOH - Пойми  full ep: vk.cc/ayIgkl

Красава 🔝
🤯

флоу на лям бачей, но он небрежный
🤞
HAPPY BIRTHDAY, DEAD DYNASTY🍾 !
USERTAG & USERTAG — «Амнезия»  art: USERTAG слушать и вникать: band.link/lsp_phar
📸🏆 @ VTB ARENA

USERTAG и PHARAOH рассказали для USERTAG как создавался бит «Мой Кайф» с микстейпа «PHUNERAL».
Возвращение живых мертвецов, s02. Москва.  ph: USERTAG
Возвращение живых мертвецов. Москва.  ph: USERTAG
backstage: PHARAOH — Не По Пути  ph: USERTAG + USERTAG art: USERTAG + USERTAG
PHARAOH - Не По Пути (prod. USERTAG )   МОСКВА | 20/10 | ADRENALINE STADIUM  Билеты: WEBLINK   САНКТ-ПЕТЕРБУРГ | 13/10 | А2  Билеты: WEBLINK
PHARAOH - Не По Пути (prod. USERTAG )  lnk.to/nepoputi  Единственные Концерты В 2018:  USERTAG    USERTAG
Заказать: USERTAG
2 часа отбиваюсь от стереотипных вопросов  смотреть онлайн без регистрации
PHARAOH - PHUNERAL  USERTAG USERTAG  lnk.to/PHUNERAL
USERTAG - Smart (PROD. BY USERTAG)  ⚰БОЛЬШИЕ СОЛЬНЫЕ КОНЦЕРТЫ⚰:  USERTAG   USERTAG   COMING SOON
USERTAG - На Луне USERTAG)  digital stores: ph.lnk.to/OnTheMoon 🌙  msk: vk.com/pharaoh_stadium spb: vk.com/pharaoh_a2
USERTAG - Unplugged 2: Love Kills  музыка: USERTAG  облако: WEBLINK скачать: WEBLINK  расписание осеннего тура: WEBLINK билеты: WEBLINK
USERTAG - Pink Phloyd  целиком: bit.ly/2sYCzd7  облако: bit.ly/2sAYDuF скачать: bit.ly/2tXLgIr
USERTAG - Дико, Например  музыка: USERTAG
Unplugged (Interlude)  облако: bit.ly/2l5qdRa скачать: bit.ly/2lOSWXI  5 мая 2017, сольный концерт в Санкт-Петербурге: vk.com/ph_spb17
USERTAG - Герой (feat. USERTAG & USERTAG) (prod. by USERTAG)  mixed by USERTAG трек на soundcloud: goo.gl/FTYcaa
PHARAOH - PHOSPHOR   все 19 треков: vk.cc/5nKEE0 скачать / зеркало: vk.cc/5nKfKr / vk.cc/5nKosx облако: vk.cc/5nKHVC
PHARAOH - ФОСФОР  filmed by USERTAG / mixed by USERTAG  prod by USERTAG   PHOSPHOR coming soon  заключительный концерт тура YUNGRUSSIA в Москве: vk.com/yungrussia_msk2  второй эпизод шоукейс тура YUNGRUSSIA: vk.com/yungrussia_tour2  #DEADDYNASTY #VISNU #YUNGRUSSIA
USERTAG FT. USERTAG - ТВОЯ СУКА  USERTAG  #DEADDYNASTY
COLDHART – On My Own (feat. COLD$IEMENS)  весь микстейп "COLDHART - ANXIOUS" по ссылке: vk.cc/430twb  #DEADDYNASTY #THRAXXHOUSE #THRAXXDYNASTY
PHARAOH - 2015 - DOLOR  USERTAG USERTAG & USERTAG  Послушать полностью: vk.cc/42VoaJ Скачать / Зеркало: vk.cc/42VroR / vk.cc/42W5nr Soundcloud: vk.cc/42TL1B Twitter: vk.cc/42Q3Jj Instagram: vk.cc/42QfAv  Сольный концерт в Москве: vk.com/dolor_msk  #DEADDYNASTY #DOLOR #YUNGRUSSIA
USERTAG & USERTAG – Bullet   USERTAG USERTAG  весь альбом "ЛСП - Magic City (2015)" по ссылке: vk.com/lspolegi  #DEADDYNASTY #ЛСП
USERTAG  сингл с предстоящего релиза USERTAG  USERTAG prod. by USERTAG x USERTAG USERTAG  Облако: vk.cc/401264 Twitter: @stereoRYZEmusic @WhitePunksDiary  #DEADDYNASTY
USERTAG  USERTAG  USERTAG USERTAG  Облако: vk.cc/3B8ShK Twitter: @DynastyDead  Ближайшее выступление в Москве: WEBLINK  #DEADDYNASTY
PHARAOH - Голое Дерево  USERTAG // USERTAG  Облако: vk.cc/3tZATC Lyrics: vk.cc/3tZAZ5 Twitter: @ ColdSiemens  #DEADDYNASTY
mixed by USERTAG // prod. by FROZENGANGBEATZ // cover by USERTAG  Облако: WEBLINK  #DEADDYNASTY
USERTAG // USERTAG // USERTAG  Облако: WEBLINK  #DEADDYNASTY
PHARAOH - PHLORA  Full: vk.cc/2TqoKM Download: vk.cc/2SSS0P Облако: soundcloud.com/thedynasty/sets/pharaoh-phlora Презентация в Москве: vk.com/phlora3008  MIXED BY BRYTE  #DEADDYNASTY #PHLORA
#PHLORA  USERTAG //  USERTAG
#unreleased #DeadDynasty // mixed by USERTAG
PHARAOH - УАДЖЕТ // #DEADDYNASTY  USERTAG / USERTAG / USERTAG / USERTAG / USERTAG   КАВЕР - USERTAG
Мой дебютный релиз в этом месяце, шатаут тем, кто ждет.   #DEADDYNASTY
